# labAndroid

app/: build.gradle
app/src/androidTest/java/com/example/dns/labandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dns/labandroid/: MainActivity.java
app/src/main/java/com/example/dns/labandroid/labFragmnet/: OneLabActivity.java
app/src/main/java/com/example/dns/labandroid/labFragmnet/example/: ColorActivity.java  ColorListener.java  LabFragmentActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/example/dns/labandroid/labFragmnet/five/: DrawableActivity.java  DrawableListener.java  OneFragment.java  TwoFragment.java  VarOneFragmentActivity.java
app/src/main/java/com/example/dns/labandroid/labNetwork/: LabNetworkJSONActivity.java
app/src/main/java/com/example/dns/labandroid/labSQL/: LabSqlActivity.java
app/src/main/res/layout/: activity_drawable.xml  activity_ex_create.xml  activity_ex_network.xml  activity_ex_student.xml  activity_five_create.xml  activity_five_network.xml  activity_four_create.xml  activity_lab_sql.xml  activity_main.xml  activity_one_create.xml  activity_one_lab.xml  activity_one_network.xml  activity_three_create.xml  activity_three_network.xml  activity_two_create.xml  activity_two_network.xml  fragment_one.xml  fragment_one_drawable.xml  fragment_one_text.xml  fragment_two.xml  fragment_two_drawable.xml  fragment_two_text.xml  item_example.xml  item_five.xml  item_four.xml  item_text.xml
app/src/main/res/layout-land/: activity_var_two_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dns/labandroid/: ExampleUnitTest.kt
(+61 files in other folders)
